In [32]:
import pandas as pd

In [38]:
jb_df = pd.read_csv("Desktop/resources/jamesbond.csv", index_col="Film")
jb_df.sort_index(inplace=True)
jb_df.head()
# sınavda data mining, python, jupyter

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [35]:
jb_df.loc["A View to a Kill"]

Year                        1985
Actor                Roger Moore
Director               John Glen
Box Office                 275.2
Budget                      54.5
Bond Actor Salary            9.1
Name: A View to a Kill, dtype: object

In [20]:
jb_df.loc["A View to a Kill", "Actor"] #satır, sütun 
jb_df.loc["A View to a Kill", "Actor"] = "Ali Al"
jb_df.loc["A View to a Kill"] #satır sütundaki değeri değiştirmek için o satıra ulaşıp ilgili değeri atmamız lazım
jb_df.loc["A View to a Kill", ["Box Office", "Budget", "Bond Actor Salary"]] = [1, 2, 3] #değerleri değiştirdik
jb_df.loc["A View to a Kill"]
jb_df.iloc[0, 1] = "ALİ" # indexle değiştirmek için 
jb_df.iloc[0] #indexle yazmak , SINAVDA SORULUCAK 
jb_df[jb_df["Actor"] == "Roger Moore"] # actoru roger olan bütün değerleri getirir
jb_df[jb_df["Actor"] == "Roger Moore"]["Director"] # Directorlarını getir, istediğimiz alanı çekebiliriz
jb_df.loc[jb_df["Actor"] == "Roger Moore" ,"Director"]  = "A B"
jb_df[jb_df["Actor"] == "Roger Moore"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,A B,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,A B,460.3,30.8,NaN
Moonraker,1979,Roger Moore,A B,535.0,91.5,NaN
Octopussy,1983,Roger Moore,A B,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,A B,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,A B,533.0,45.1,NaN

In [22]:
jb_df.rename(mapper={ "GoldenEye": "Golden Eye",
                    "The Spy Who Loved Me": "Best Bond Movie Ever"}) #keyleri değiştirmek için kullanılır ( indexler )

jb_df.rename(mapper={ "GoldenEye": "Golden Eye",
                    "The Spy Who Loved Me": "Best Bond Movie Ever"} , axis=0)

jb_df.rename(mapper={ "GoldenEye": "Golden Eye",
                    "The Spy Who Loved Me": "Best Bond Movie Ever"} , axis="rows")

jb_df.rename(mapper={ "GoldenEye": "Golden Eye",
                    "The Spy Who Loved Me": "Best Bond Movie Ever"}, axis="index")

jb_df.rename(index={ "GoldenEye": "Golden Eye",
                    "The Spy Who Loved Me": "Best Bond Movie Ever"})

# BEŞİ DE AYNI İŞİ YAPAR

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,ALİ,John Glen,1.0,2.0,3.0
Casino Royale,2006,Daniel Craig,ALİ,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,A B,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,A B,460.3,30.8,NaN
Moonraker,1979,Roger Moore,A B,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,A B,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,A B,334.0,27.7,NaN
Best Bond Movie Ever,1977,Roger Moore,A B,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [23]:
jb_df.rename(mapper={"Year":"Release Date",
                    "Budget": "Cost"}, axis=1)

jb_df.rename(mapper={"Year":"Release Date",
                    "Budget": "Cost"}, axis="columns")

jb_df.rename(columns={"Year":"Release Date",
                    "Budget": "Cost"})
#ÜÇÜ DE AYNI 
#inplace True yapmazsak kaydedilmez

,Release Date,Actor,Director,Box Office,Cost,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,ALİ,John Glen,1.0,2.0,3.0
Casino Royale,2006,Daniel Craig,ALİ,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,A B,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,A B,460.3,30.8,NaN
Moonraker,1979,Roger Moore,A B,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,A B,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,A B,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,A B,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [41]:
jb_df.columns
jb_df.columns = ['Year', 'Actor', 'Director', 'Box Office', 'Budget', "Salary"]
jb_df.head()

,Year,Actor,Director,Box Office,Budget,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [43]:
jb_df.drop("A View to a Kill") #inplace yapmazsak kalıcı olmuyor
jb_df.drop(["A View to a Kill" , "Casino Royale"]) #sil demek 
jb_df.drop(["Salary", "Year"], axis=1) # bir iken sütun siliyor, 0 iken satır

,Actor,Director,Box Office,Budget
Film,,,,
A View to a Kill,Roger Moore,John Glen,275.2,54.5
Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3
Casino Royale,David Niven,Ken Hughes,315.0,85.0
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7
Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2
Dr. No,Sean Connery,Terence Young,448.8,7.0
For Your Eyes Only,Roger Moore,John Glen,449.4,60.2
From Russia with Love,Sean Connery,Terence Young,543.8,12.6
GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9
Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6
Licence to Kill,Timothy Dalton,John Glen,250.9,56.7
Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8
Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5
Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0
Octopussy,Roger Moore,John Glen,373.8,53.9
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3
Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4
Skyfall,Daniel Craig,Sam Mendes,943.5,170.2
Spectre,Daniel Craig,Sam Mendes,726.7,206.3
The Living Daylights,Timothy Dalton,John Glen,313.5,68.8
The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7
The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1
The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3
Thunderball,Sean Connery,Terence Young,848.1,41.9
Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9

In [48]:
year = jb_df.pop("Year") # yeare ait dataFrameden siliyo
jb_df

KeyError: 'Year'

In [38]:
del jb_df["Director"] # ne olursa olsun sil
jb_df

                                          Actor  Box Office  Salary
Film
A View to a Kill                            ALİ         1.0     3.0
Casino Royale                      Daniel Craig       581.5     3.3
Casino Royale                       David Niven       315.0     NaN
Diamonds Are Forever               Sean Connery       442.5     5.8
Die Another Day                  Pierce Brosnan       465.4    17.9
Dr. No                             Sean Connery       448.8     0.6
For Your Eyes Only                  Roger Moore       449.4     NaN
From Russia with Love              Sean Connery       543.8     1.6
GoldenEye                        Pierce Brosnan       518.5     5.1
Goldfinger                         Sean Connery       820.4     3.2
Licence to Kill                  Timothy Dalton       250.9     7.9
Live and Let Die                    Roger Moore       460.3     NaN
Moonraker                           Roger Moore       535.0     NaN
Never Say Never Again              Sean Connery       380.0     NaN
Octopussy                           Roger Moore       373.8     7.8
On Her Majesty's Secret Service  George Lazenby       291.5     0.6
Quantum of Solace                  Daniel Craig       514.2     8.1
Skyfall                            Daniel Craig       943.5    14.5
Spectre                            Daniel Craig       726.7     NaN
The Living Daylights             Timothy Dalton       313.5     5.2
The Man with the Golden Gun         Roger Moore       334.0     NaN
The Spy Who Loved Me                Roger Moore       533.0     NaN
The World Is Not Enough          Pierce Brosnan       439.5    13.5
Thunderball                        Sean Connery       848.1     4.7
Tomorrow Never Dies              Pierce Brosnan       463.2    10.0
You Only Live Twice                Sean Connery       514.2     4.4

In [39]:
jb_df = pd.read_csv("Desktop/resources/jamesbond.csv", index_col="Film")
jb_df.sort_index(inplace=True)
jb_df.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [58]:
jb_df.sample() # rastgele seç, default axis=0
jb_df.sample(frac=.25)
jb_df.sample(3, axis=1) # sütun yapmiş oluruz, rastgele sütun seçeriz

                                           Director  Budget           Actor
Film
A View to a Kill                          John Glen    54.5     Roger Moore
Casino Royale                       Martin Campbell   145.3    Daniel Craig
Casino Royale                            Ken Hughes    85.0     David Niven
Diamonds Are Forever                   Guy Hamilton    34.7    Sean Connery
Die Another Day                        Lee Tamahori   154.2  Pierce Brosnan
Dr. No                                Terence Young     7.0    Sean Connery
For Your Eyes Only                        John Glen    60.2     Roger Moore
From Russia with Love                 Terence Young    12.6    Sean Connery
GoldenEye                           Martin Campbell    76.9  Pierce Brosnan
Goldfinger                             Guy Hamilton    18.6    Sean Connery
Licence to Kill                           John Glen    56.7  Timothy Dalton
Live and Let Die                       Guy Hamilton    30.8     Roger Moore
Moonraker                             Lewis Gilbert    91.5     Roger Moore
Never Say Never Again                Irvin Kershner    86.0    Sean Connery
Octopussy                                 John Glen    53.9     Roger Moore
On Her Majesty's Secret Service       Peter R. Hunt    37.3  George Lazenby
Quantum of Solace                      Marc Forster   181.4    Daniel Craig
Skyfall                                  Sam Mendes   170.2    Daniel Craig
Spectre                                  Sam Mendes   206.3    Daniel Craig
The Living Daylights                      John Glen    68.8  Timothy Dalton
The Man with the Golden Gun            Guy Hamilton    27.7     Roger Moore
The Spy Who Loved Me                  Lewis Gilbert    45.1     Roger Moore
The World Is Not Enough               Michael Apted   158.3  Pierce Brosnan
Thunderball                           Terence Young    41.9    Sean Connery
Tomorrow Never Dies              Roger Spottiswoode   133.9  Pierce Brosnan
You Only Live Twice                   Lewis Gilbert    59.9    Sean Connery

In [59]:
jb_df.nlargest() # en büyük değerleri gösterir, birden fazla aynıysa ilkini geirtir 
jb_df.nlargest( 3, "Box Office" ) # Box office'e göre sıralıyor
jb_df.nsmallest(3, "Box Office")

,Actor,Director,Box Office,Budget,Salary
Film,,,,,
Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [53]:
jb_df.where(jb_df["Actor"] == "Sean Connery") # sacede bu actor ve diğerleri NaN olarak görünür
jb_df.where((jb_df["Actor"] == "Sean Connery") & (jb_df["Box Office"] > 800)) # iki şart da verebiliriz

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
[column.replace(" ", "_") for column in jb_df.columns] # sınavda bir soru list.comprassions

['Year', 'Actor', 'Director', 'Box_Office', 'Budget', 'Bond_Actor_Salary']

In [55]:
jb_df.columns = [column.replace(" ", "_") for column in jb_df.columns]
jb_df.head()

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [57]:
jb_df.query("Actor == 'Sean Connery'") # listeledi
jb_df.query("Actor == 'Sean Connery' and Box_Office > 600")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [58]:
jb_df.query("Actor in ['Daniel Craig', 'Pierce Brosnan']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0

In [59]:
def ekle(number):
    return str(number) + "Milion $"

In [60]:
jb_df["Bond_Actor_Salary"].apply(ekle) 
jb_df["Bond_Actor_Salary"] = jb_df["Bond_Actor_Salary"].apply(ekle)  #kalıcı olsun diye  , Sınavda Map

Film
A View to a Kill                    9.1Milion $
Casino Royale                       3.3Milion $
Casino Royale                       nanMilion $
Diamonds Are Forever                5.8Milion $
Die Another Day                    17.9Milion $
Dr. No                              0.6Milion $
For Your Eyes Only                  nanMilion $
From Russia with Love               1.6Milion $
GoldenEye                           5.1Milion $
Goldfinger                          3.2Milion $
Licence to Kill                     7.9Milion $
Live and Let Die                    nanMilion $
Moonraker                           nanMilion $
Never Say Never Again               nanMilion $
Octopussy                           7.8Milion $
On Her Majesty's Secret Service     0.6Milion $
Quantum of Solace                   8.1Milion $
Skyfall                            14.5Milion $
Spectre                             nanMilion $
The Living Daylights                5.2Milion $
The Man with the Golden Gun         nanMilion $
The Spy Who Loved Me                nanMilion $
The World Is Not Enough            13.5Milion $
Thunderball                         4.7Milion $
Tomorrow Never Dies                10.0Milion $
You Only Live Twice                 4.4Milion $
Name: Bond_Actor_Salary, dtype: object

In [61]:
def iyi_film(row):
    aktor = row[1]
    butce = row[4]
    
    if aktor == "Pierce Brosnan":
        return "En iyi"
    elif aktor =="Roger More" and butce > 40:
        return "Eğlecili"
    else:
        return "Fikrim yok"

In [62]:
jb_df.apply(iyi_film, axis=1)

Film
A View to a Kill                   Fikrim yok
Casino Royale                      Fikrim yok
Casino Royale                      Fikrim yok
Diamonds Are Forever               Fikrim yok
Die Another Day                        En iyi
Dr. No                             Fikrim yok
For Your Eyes Only                 Fikrim yok
From Russia with Love              Fikrim yok
GoldenEye                              En iyi
Goldfinger                         Fikrim yok
Licence to Kill                    Fikrim yok
Live and Let Die                   Fikrim yok
Moonraker                          Fikrim yok
Never Say Never Again              Fikrim yok
Octopussy                          Fikrim yok
On Her Majesty's Secret Service    Fikrim yok
Quantum of Solace                  Fikrim yok
Skyfall                            Fikrim yok
Spectre                            Fikrim yok
The Living Daylights               Fikrim yok
The Man with the Golden Gun        Fikrim yok
The Spy Who Loved Me               Fikrim yok
The World Is Not Enough                En iyi
Thunderball                        Fikrim yok
Tomorrow Never Dies                    En iyi
You Only Live Twice                Fikrim yok
dtype: object

In [18]:
df_city = pd.read_csv("Desktop/resources/chicago.csv")
df_city.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [5]:
df_city.info() # bellekte ne kadar yer tuttuğunu görebiliriz

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [6]:
df_city["Position Title"].str.title()# Kelimelerin sadece baş harflerini büyük gerisini küçük yapar
df_city["Position Title"].str.lower()#Bütün harfleri küçük yapar
df_city["Position Title"].str.upper() #Bütün harfleri büyük yapar
df_city["Position Title"].str.len() #sayılarını verir

0                WATER RATE TAKER
1                  POLICE OFFICER
2                  POLICE OFFICER
3        CHIEF CONTRACT EXPEDITER
4               CIVIL ENGINEER IV
                   ...
32058              POLICE OFFICER
32059              POLICE OFFICER
32060              POLICE OFFICER
32061     CHIEF DATA BASE ANALYST
32062                         NaN
Name: Position Title, Length: 32063, dtype: object

In [8]:
df_city.dropna(how="all",inplace=True) # Satırın hepsi NaN ise Satırı komple siliyor(how="all", değişiklikleri kaydetmek için)

In [15]:
df_city["Department"].str.replace("MGMNT","MANAGEMENT") # department alanındaki MGMNT yazılan yerlere MANAGMENT yazar

0        WATER MANAGEMENT
1                  POLICE
2                  POLICE
3        GENERAL SERVICES
4        WATER MANAGEMENT
               ...
32057    GENERAL SERVICES
32058              POLICE
32059              POLICE
32060              POLICE
32061                DoIT
Name: Department, Length: 32062, dtype: object

In [19]:
df_city["Employee Annual Salary"] = df_city["Employee Annual Salary"].str.replace("$","",regex=False).astype(float)
df_city
#Değişiklikleri kaydettik 
#Dolar Regular Expression'den olduğu için regex kullanmamız lazım 
#float'a çevirdik

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0
32062,NaN,NaN,NaN,NaN

In [ ]:
df_city[df_city["Department"].str.startswith("WATER")] # WATER ile başlayan kelimeler 
df_city[df_city["Department"].str.endswith("WATER")] # WATER ile biten kelimeler 
df_city[df_city["Department"].str.contains("WATER")] # içinde WATER kelimesi olan kelimeler

In [23]:
df_city["Name"].str.lstrip() # String'in sol tarafındaki boşluğu siler
df_city["Name"].str.rstrip() # String'in sağ tarafındaki boşluğu siler
df_city["Name"].str.strip() ## String'in hem sağ hem de sol tarafındaki boşluğu siler(kelimelerin arasındaki boşlukları silmiyor)

0            AARON,  ELVIA J
1          AARON,  JEFFERY M
2             AARON,  KARINA
3        AARON,  KIMBERLEI R
4        ABAD JR,  VICENTE M
                ...
32058     ZYGOWICZ,  PETER J
32059      ZYMANTAS,  MARK E
32060    ZYRKOWSKI,  CARLO E
32061    ZYSKOWSKI,  DARIUSZ
32062                    NaN
Name: Name, Length: 32063, dtype: object

In [65]:
df_city["Name"].str.split("+") # kelimeleri Virgül ile ayırıyor

# str.get(0) -> ilk kelimeyi ayırıyor
# str.title -> kelimelerin baş harfini büyük yapar
#value.counts -> bir kelimenin kaç defa kaullandığını gösterir
df_city["Position Title"].str.split("-")

0                WATER RATE TAKER
1                  POLICE OFFICER
2                  POLICE OFFICER
3        CHIEF CONTRACT EXPEDITER
4               CIVIL ENGINEER IV
                   ...
32058              POLICE OFFICER
32059              POLICE OFFICER
32060              POLICE OFFICER
32061     CHIEF DATA BASE ANALYST
32062                         NaN
Name: Position Title, Length: 32063, dtype: object